MONGO_URI="mongodb://vvarunsharma64:vasu1234@ac-iozebhg-shard-00-00.aov9yxa.mongodb.net:27017,ac-iozebhg-shard-00-01.aov9yxa.mongodb.net:27017,ac-iozebhg-shard-00-02.aov9yxa.mongodb.net:27017/userdata?replicaSet=atlas-kigtrf-shard-0&ssl=true&authSource=admin"
PORT=5000
JWT_SECRET=insurance
